apiVersion: apps/v1
kind: Deployment
metadata:
  name: dogs-service
spec:
  selector:
    matchLabels:
      app: dogs-service
  template:
    metadata:
      labels:
        app: dogs-service
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      containers:
      - name: dogs-service
        image: no-exceptions_dogs-service
        envFrom:
        - secretRef:
            name: dogs-service-secret
        - configMapRef:
            name: dogs-service-configmap
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: '0.1'
            memory: '100Mi'
          limits:
            cpu: '0.5'
            memory: '200Mi'
