apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dogs-service-mongo-pvc
  labels:
    app: dogs-service-mongo
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
