apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/rabbitmq/

patchesJson6902:
- target:
    name: rabbitmq
    group: apps
    version: v1
    kind: StatefulSet
  path: rabbitmq.statefulset.patch.yaml
