apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../base/dogs-service/

configMapGenerator:
- name: dogs-service-configmap
  env: config.env

secretGenerator:
- name: dogs-service-secret
  type: Opaque
  env: secrets.env
